{"version": 2, "width": 119, "height": 40, "timestamp": 1649062435, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.352005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.388758, "o", "\u001b]2;lanlyhs@lan:~/librarys/program/github/npm-grpc-gen\u0007\u001b]1;../npm-grpc-gen\u0007"]
[0.547429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnpm-grpc-gen\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.547593, "o", "\u001b[?1h\u001b="]
[0.547746, "o", "\u001b[?2004h"]
[1.139884, "o", "\u001b[J\u001b[6n"]
[1.140516, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[15A\u001b[G\u001b[K\u001b[6n"]
[1.152819, "o", "\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                    "]
[1.153204, "o", "   \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                            "]
[1.153264, "o", "           \r\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[15A\r\u001b[J"]
[1.155449, "o", "\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                    "]
[1.155637, "o", "   \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                            "]
[1.156226, "o", "           \r\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                       \r\r\u001b[2C\u001b[;38;5;144m0/1252 +S\u001b[m\u001b[1B\r\u001b[2C"]
[1.157789, "o", "\u001b[1A\r\u001b[;m                                                                                                                       \r\r\u001b[2C\u001b[;38;5;144m1252/1252 +S\u001b[m\u001b[14A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7717  cd\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7719  pwd\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7721  z npm\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7725  gst\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7726  glgg\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7727  glgga\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7729  clear\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7731  code .\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7733  make\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7735  rm /var/folders/5n/rvtgmwq15wd470qbbft1jvqh0000gn/T/tmp6nukdoyv-ascii.cast\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7739  ls\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7740  asciinema rec\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7741  yarn build\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 7742  exit\u001b[m\u001b[2B\r\u001b[2C"]
[1.17287, "o", "\r\u001b[2C"]
[1.252941, "o", "\u001b[1A\r\u001b[;m                                                                                                                       \r\r\u001b[2C\u001b[;38;5;144m1252/1252 +S\u001b[m\u001b[1B\r\u001b[2C"]
[1.392908, "o", "\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mm\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[1.397383, "o", "\u001b[1A\r\u001b[;m                                                                                                                       \r\r\u001b[2C\u001b[;38;5;144m636/1252 +S\u001b[m\u001b[14A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7383  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mkdir validate-helper\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7397  npm install reflect-\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;metadata --save\\n\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7403  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mkdir nice-grpc-example\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7408  touch README.\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7455  git-ignore-io \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;macos,node > .gitignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7523  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv validate-helper class-validate-helper\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7537  npm install reflect-\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;metadata\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7581  npm install reflect-\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;metadata class-validator class-transformer --save\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7602  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;man bash\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b["]
[1.397557, "o", ";m \u001b[;m 7619  git add home-\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;manager\u001b[m\u001b[;m                                                      \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7669  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;make build\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7679  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv /var/folders/5n/rvtgmwq15wd470qbbft1jvqh0000gn/T/tmpaf3xhj1p-ascii.cast ./\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7693  ls /Users/lanlyhs/librarys/ziqiang.ch/blog/node_\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;modules/hexo-filter-asciinema/resources/asciinema-player.js\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 7733  \u001b[m\u001b[;1;38;5;151;48;5;236mm\u001b[m\u001b[;1;38;5;254;48;5;236make\u001b[m\u001b[2B\r\u001b[3C"]
[1.77457, "o", "\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mmb\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[1.775978, "o", "\u001b[15A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 5900  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mkdir typescript-\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;moilerplate\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  969  sudo \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv /etc/profile.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mackup-before-nix /etc/profile\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 3468  cd \u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mongoD\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;m             \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 5736  yarn add @nestjs/typeorm typeorm \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mongod\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 5950  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv typescript-\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;moilerplate typescript-project-boilerplate\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 4214  gcmsg \"Update \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;migrate old \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog\"\u001b[m\u001b[;m         \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 4026  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv old old\u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;mlog\u001b[m\u001b[;m              \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 4093  hexo new \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;move old \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog\u001b[m\u001b[;m                                                 \u001b[1B\r\u001b[;48"]
[1.776143, "o", ";5;236m \u001b[m\u001b[;m \u001b[;m 4117  hexo new draft \"\u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;move Old \u001b[m\u001b[;38;5;108mB\u001b[m\u001b[;mlog\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  970  sudo \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv /etc/\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mashrc.backup-before-nix /etc/bashrc\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 2887  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv * ../\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7669  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;make \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;muild\u001b[m\u001b[;m                                                                   \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7602  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;man \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mash\u001b[m\u001b[;m                                                                                                   \u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 2890  \u001b[m\u001b[;1;38;5;151;48;5;236mm\u001b[m\u001b[;1;38;5;254;48;5;236mv \u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236mlogdemo/.gitignore blog/\u001b[m\u001b[1B\r\u001b[;m                                                                                                          "]
[1.776193, "o", "             \r\r\u001b[2C\u001b[;38;5;144m91/1252 +S\u001b[m\u001b[1B\r\u001b[4C"]
[1.896956, "o", "\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mmbu\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[1.900929, "o", "\u001b[1A\r\u001b[;m                                                                                                                       \r\r\u001b[2C\u001b[;38;5;144m30/1252 +S\u001b[m\u001b[14A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 4008  gc\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;msg \"Update \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog abo\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mt readable code\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 1006  for num in {1..32}; do sudo dscl . -delete /Groups/staff Group\u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mem\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mership nixbld$n\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mm; done\\n\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 2422  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv fix-deep-indentation refactoring-a\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mse-control-statements-loop-statements\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 3972  r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m -rf refactoring-a\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mse-control-and-loop-statements\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7428  np\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m install proto\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mfjs long\\n\u001b[m\u001b[;m                           \u001b[1B\r\u001b[;48;5;2"]
[1.901094, "o", "36m \u001b[m\u001b[;m \u001b[;m 5167  gcmsg \"Update delete r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mtrash, \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;meca\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mse it delete big size folder so slower\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..usr/bin/dscl . -delete \"/Users/$USER\"\\n    sudo /usr/bin/dscl . -delete /Groups/staff Group\u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mem\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mership $\u001b[m\u001b[;38;5;108mU\u001b[m\u001b[;mSER;\\ndone\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m.. sudo /usr/bin/dscl . -delete \"/Users/$USER\"sudo /usr/bin/dscl . -delete /Groups/staff Group\u001b[m\u001b[;38;5;108mM\u001b[m\u001b[;mem\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mership $\u001b[m\u001b[;38;5;108mU\u001b[m\u001b[;mSER; done\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  969  sudo \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv /etc/profile.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mack\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mp-before-nix /etc/profile\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  970  sudo \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv /etc/bashrc.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mack\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mp-before-nix /etc/bashrc\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 2431  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv refactoring-a\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108"]
[1.901133, "o", "mu\u001b[m\u001b[;mse-control-statements-loop-statements refactoring-abuse-control-and-loop-statements\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 6086  gc\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;msg \"Update \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mlid flow\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7059  np\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m run \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mild\\n\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 7669  \u001b[m\u001b[;1;38;5;151;48;5;236mm\u001b[m\u001b[;1;38;5;254;48;5;236make \u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236mild\u001b[m\u001b[;m                  \u001b[2B\r\u001b[5C"]
[1.996741, "o", "\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mmbui\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[1.999623, "o", "\u001b[1A\r\u001b[;m                                                                                                                       \r\r\u001b[2C\u001b[;38;5;144m17/1252 +S\u001b[m\u001b[14A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7654  asciinema /var/folders/5n/rvtg\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mwq15wd470q\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mbft1jvqh0000gn/T/tmp9de9jse\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m-asc\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mi.cast\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7657  rm /var/folders/5n/rvtg\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mwq15wd470q\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mbft1jvqh0000gn/T/tmp9de9jse\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m-asc\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mi.cast\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7671  asciinema play /var/folders/5n/rvtg\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mwq15wd470q\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mbft1jvqh0000gn/T/tmp9de9jse\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m-asc\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mi.cast\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 1051  sudo r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m /Li\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mrary/La\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mnchDaemons/org.n\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mxos.nix-daemon.plist\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;"]
[1.999772, "o", "m 2832  gc\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;msg \"Add new \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog about code q\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mal\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mty and refactoring\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 4336  r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m source/_posts/readable-a\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mt-\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mf-else-for/\u001b[m\u001b[;m                              \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 4337  r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mdir source/_posts/readable-a\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mt-\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mf-else-for/\u001b[m\u001b[;m                                                              \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 4602  r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m -rf readable-a\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mo\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mt-\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mf-else-for\u001b[m\u001b[;m                                                                            \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  969  sudo \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv /etc/profile.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mack\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mp-before-n\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mx /etc/profile\\n\u001b[m\u001b"]
[1.99991, "o", "[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  970  sudo \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv /etc/bashrc.\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mack\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mp-before-n\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mx /etc/bashrc\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 5167  gcmsg \"Update delete r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mtrash, \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;meca\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mse \u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt delete big size folder so slower\"\u001b[m\u001b[;m                           \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 6086  gc\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;msg \"Update \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;ml\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;md flow\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7059  np\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m run \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mld\\n\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 7669  \u001b[m\u001b[;1;38;5;151;48;5;236mm\u001b[m\u001b[;1;38;5;254;48;5;236make \u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236mld\u001b[m\u001b[2B\r\u001b[6C"]
[2.217983, "o", "\r\u001b[;m                                                                                                                       \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mmbuid\u001b[m\u001b[;1m\u001b[m\r\u001b[7C"]
[2.219858, "o", "\u001b[1A\r\u001b[;m                                                                                                                       \r\r\u001b[2C\u001b[;38;5;144m8/1252 +S\u001b[m\u001b[14A\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;m                                                                                                                       \r\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 2431  \u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mv refactoring-a\u001b[m\u001b[;38;5;108mb"]
[2.220033, "o", "\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mse-control-statements-loop-statements refactor\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mng-abuse-control-an\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m-loop-statements\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m...nix && launchctl remove org.nixos.nix-dae\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mon && launchctl load /Li\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mrary/La\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mnchDaemons/org.nixos.n\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mx-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;maemon.plist'\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 1051  sudo r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m /Li\u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mrary/La\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mnchDaemons/org.nixos.n\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mx-\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;maemon.plist\\n\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 2832  gc\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;msg \"Add new \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;mlog about code q\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mal\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mty an\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m refactoring\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 5167  gcmsg \"Update delete r\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;mtrash, \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;meca\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mse \u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;mt \u001b[m\u001b[;38;5;108md\u001b[m\u001b[;mel"]
[2.220205, "o", "ete big size folder so slower\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 6086  gc\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;msg \"Update \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;ml\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m flow\"\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m 7059  np\u001b[m\u001b[;38;5;108mm\u001b[m\u001b[;m run \u001b[m\u001b[;38;5;108mb\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mi\u001b[m\u001b[;ml\u001b[m\u001b[;38;5;108md\u001b[m\u001b[;m\\n\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m 7669  \u001b[m\u001b[;1;38;5;151;48;5;236mm\u001b[m\u001b[;1;38;5;254;48;5;236make \u001b[m\u001b[;1;38;5;151;48;5;236mb\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mi\u001b[m\u001b[;1;38;5;254;48;5;236ml\u001b[m\u001b[;1;38;5;151;48;5;236md\u001b[m\u001b[2B\r\u001b[7C"]
[2.568162, "o", "\u001b[15A\r\u001b[A\u001b[J\u001b[?1000l"]
[2.584023, "o", "\u001b[32mmake\u001b[39m build"]
[2.739402, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnpm-grpc-gen\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[32mmake\u001b[39m build\u001b[K"]
[2.895956, "o", "\u001b[?1l\u001b>"]
[2.896201, "o", "\u001b[?2004l\r\r\n"]
[2.897145, "o", "\u001b]2;make build\u0007"]
[2.89749, "o", "\u001b]1;make\u0007"]
[2.910284, "o", "mkdir -p target\r\n"]
[2.914697, "o", "./node_modules/.bin/grpc_tools_node_protoc \\\r\n\t--plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto \\\r\n\t--ts_proto_out=./target \\\r\n\t--proto_path=./protos \\\r\n\t--ts_proto_opt=outputServices=grpc-js \\\r\n\t./protos/*.proto\r\n"]
[3.832997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[3.858161, "o", "\u001b]2;lanlyhs@lan:~/librarys/program/github/npm-grpc-gen\u0007\u001b]1;../npm-grpc-gen\u0007"]
[4.008876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnpm-grpc-gen\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[4.009067, "o", "\u001b[?1h\u001b="]
[4.009102, "o", "\u001b[?2004h"]
[4.527382, "o", "e"]
[4.531078, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[4.721496, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[4.803033, "o", "\b\b\u001b[4me\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[4.909714, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[5.094363, "o", "\b\b\b\b\u001b[24m\u001b[32me\u001b[24m\u001b[32mx\u001b[24m\u001b[32mi\u001b[24m\u001b[32mt\u001b[39m"]
[5.09467, "o", "\u001b[?1l\u001b>"]
[5.094903, "o", "\u001b[?2004l\r\r\n"]
[5.095889, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
