{"version": 2, "width": 119, "height": 40, "timestamp": 1649061102, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.346784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.380376, "o", "\u001b]2;lanlyhs@lan:~/librarys/program/github/npm-grpc-gen\u0007\u001b]1;../npm-grpc-gen\u0007"]
[0.529015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnpm-grpc-gen\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.529297, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.779706, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[14C"]
[2.878394, "o", "\u001b[32masciine\u001b[4m\u001b[32mm\u001b[24ma\u001b[39m rec\u001b[1B\u001b[28Dm_\u001b[A\u001b[20C"]
[2.964919, "o", "\u001b[4m\u001b[32mm\u001b[4m\u001b[32ma\u001b[24m\u001b[39m\u001b[1B\u001b[23Da_\u001b[A\u001b[19C"]
[3.121885, "o", "\b\b\b\b\b\b\b\u001b[4m\u001b[32mm\u001b[4m\u001b[32ma\u001b[4m\u001b[32mk\u001b[24m\u001b[32me\u001b[39m\u001b[39m \u001b[39mb\u001b[39mu\u001b[24m\u001b[39mi\u001b[24m\u001b[39mld   \u001b[1B\u001b[26Dk_\u001b[A\u001b[11C"]
[3.237409, "o", "\u001b[2C\u001b[4m\u001b[32mk\u001b[4m\u001b[32me\u001b[24m\u001b[39m\u001b[1B\u001b[16De_\u001b[A\u001b[10C"]
[4.165445, "o", "\u001b[24m\u001b[32mm\u001b[24m\u001b[32ma\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[29C"]
[4.165767, "o", "\u001b[?1l\u001b>"]
[4.166256, "o", "\u001b[?2004l\u001b[1B\r"]
[4.167157, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[4.17944, "o", "mkdir -p target\r\n"]
[4.187402, "o", "./node_modules/.bin/grpc_tools_node_protoc \\\r\n\t--plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto \\\r\n\t--ts_proto_out=./target \\\r\n\t--proto_path=./protos \\\r\n\t--ts_proto_opt=outputServices=grpc-js \\\r\n\t./protos/*.proto\r\n"]
[5.091688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[5.114877, "o", "\u001b]2;lanlyhs@lan:~/librarys/program/github/npm-grpc-gen\u0007\u001b]1;../npm-grpc-gen\u0007"]
[5.263706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnpm-grpc-gen\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.263861, "o", "\u001b[?1h\u001b="]
[5.264036, "o", "\u001b[?2004h"]
[6.304922, "o", "e"]
[6.308774, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[6.50804, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[6.635465, "o", "\b\b\u001b[4me\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[6.729853, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[7.115258, "o", "\b\b\b\b\u001b[24m\u001b[32me\u001b[24m\u001b[32mx\u001b[24m\u001b[32mi\u001b[24m\u001b[32mt\u001b[39m"]
[7.115455, "o", "\u001b[?1l\u001b>"]
[7.115624, "o", "\u001b[?2004l\r\r\n"]
[7.116142, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
